spring.application.name=monsters

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
//muestra el sql que se va generando en la consola
spring.jpa.show-sql=true
//genera las tablas en mi BD a partir de las entidades
spring.jpa.properties.hibernate.format_sql=true
//activa el formateo legible de las consultas SQL generadas automáticamente (Más fácil de leer y entender las consultas SQL)
logging.level.org.hibernate.SQL=debug
//para mostrar en consola las consultas SQL generadas por Hibernate, pero a través del sistema de logs de Spring Boot