spring.application.name=monsters

#configuración DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#configuración hibernate
spring.jpa.hibernate.ddl-auto=update

#muestra el sql que se va generando en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#genera las tablas en mi BD a partir de las entidades
spring.jpa.show-sql=true

#activa el formateo legible de las consultas SQL generadas automáticamente (Más fácil de leer y entender las consultas SQL)
spring.jpa.properties.hibernate.format_sql=true

#para mostrar en consola las consultas SQL generadas por Hibernate, pero a través del sistema de logs de Spring Boot
logging.level.org.hibernate.SQL=debug
